# E-Ticaret-Veri-Gorsellestirme

./: README.TXT  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/e_ticaretverigrselletirme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_ticaretverigrselletirme/: DataBaseHelper.java  MainActivity.java  giris_sorgu.java  grafikler.java  kullanici.java  kurumsal_grafik.java  kurumsal_raporlar.java  kurumsal_sorgular.java  musteri_grafik.java  musteri_raporlar.java  musteri_sorgular.java  yenikayit.java
app/src/main/res/layout/: activity_giris_sorgu.xml  activity_kurumsal_grafik.xml  activity_kurumsal_sorgu_liste.xml  activity_main.xml  activity_musteri_detay_analiz.xml  activity_musteri_grafik.xml  activity_yenikayit.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/e_ticaretverigrselletirme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
